<!DOCTYPE html>
<html>
<html>
<head>
<title>Where am I?</title>
</head>
<script type="text/javascript">
window.onload = findme;

function findme() {
	
	navigator.geolocation.getCurrentPosition(youarehere,errorhere);

}

function youarehere(position)  {

	lat = position.coords.latitude;
	lng = position.coords.longitude;
	
	document.writeln("You are at latitude "+lat+" and longitude "+lng+"\n");

	url = "http://maps.google.com?q="+lat+","+lng;

	document.writeln('See it in Google Maps <a href="'+url+'">here</a>');

}

function errorhere() {
	document.write("Some problem!");
}

</script>
</html>