<!DOCTYPE html>
<html>
<head>
<title>Kandinsky revisited</title>
<script type="text/javascript">
window.onload = drawshapes;

function drawshapes() {

	var cvs = document.getElementById("mycanvas");
	var ctx = cvs.getContext("2d");
	
	ctx.strokeStyle = "rgb(0,0,0)";
	ctx.moveTo(20,20);
	ctx.lineTo(300,400);
	ctx.stroke();
	
	ctx.strokeStyle = "rgb(128,0,0)";
	ctx.strokeRect(200,10,100,90);
	
	ctx.fillStyle = "rgb(128,0,0)";
	ctx.fillRect(100,400,100,90);
	
	ctx.beginPath();
	ctx.arc(125,225,25,0,2*Math.PI,true);
	ctx.stroke();
	
	ctx.beginPath();
	ctx.fillStyle = "rgb(0,0,128)";
	ctx.arc(250,250,50,0,2*Math.PI,true);
	ctx.fill();

}
	


</script>
</head>
<body>
<canvas id="mycanvas" height="500" width="500">
</canvas>
</body>
</html>
