<!DOCTYPE html>
<html>
<head>
<title>Photo display</title>
<script type="text/javascript">
window.onload = drawphotos;

function drawphotos() {

	var cvs = document.getElementById("mycanvas");
	var ctx = cvs.getContext("2d");

	function drawRotatedPhoto(image, x, y, w, h, b, angle) {

		ctx.save();
		ctx.translate(x,y);
		ctx.rotate(angle);
		ctx.fillStyle = "rgb(255,255,255)";
		ctx.fillRect(-w/2-b,-h/2-b,w+2*b,h+2*b);
		ctx.strokeStyle = "rgb(0,0,0)";
		ctx.strokeRect(-w/2-b,-h/2-b,w+2*b,h+2*b);
		ctx.drawImage(image,-w/2,-h/2,w,h);
		ctx.restore();
	}
	
	var photo1 = new Image();
	photo1.src = "images/Blue hills.jpg";
	photo1.onload = function() {
		drawRotatedPhoto(photo1,150,250,200,150,10,Math.PI/10);
	}
	
	var photo2 = new Image();
	photo2.src = "images/Sunset.jpg";
	photo2.onload = function() {
		drawRotatedPhoto(photo2,300,250,200,150,10,-Math.PI/11);
	}
	
	var photo3 = new Image();
	photo3.src = "images/Water lilies.jpg";
	photo3.onload = function() {
		drawRotatedPhoto(photo3,450,250,200,150,10,Math.PI/9);
	}


		


}

</script>
</head>
<body>
<canvas id="mycanvas" height="500" width="700">
</canvas>
</body>
</html>